DATABASE_URL="mongodb+srv://sreejandas226:5g09GujSHNYIv9rh@e-commerce.g1hnnwx.mongodb.net/E-shop?retryWrites=true&w=majority&appName=E-commerce"

REDIS_HOST = "rediss://default:AaSQAAIjcDE3YWI2ODA4MjE5YjE0ZWI4OWRhYzZjZTgwZGI5YWYxZnAxMA@amused-asp-42128.upstash.io:6379"
# REDIS_PORT = "6379"
# REDIS_PASSWORD = "AaSQAAIjcDE3YWI2ODA4MjE5YjE0ZWI4OWRhYzZjZTgwZGI5YWYxZnAxMA"

SMTP_USER = "sreejandas226@gmail.com"
SMTP_PASS = "iikf kihm mygd edag"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail

# This was inserted by `prisma init`:
[object Promise]